this._s=this._s||{};(function(_){var window=this;
try{
_.Pmx=_.w("KSk4yc",[_.JB]);
}catch(e){_._DumpException(e)}
try{
var d4g,e4g;d4g=RegExp("tw-data-text|tw-data-placeholder");e4g=class{constructor(){this.oa=!1}};_.f4g=new e4g;
_.g4g=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.fn(this.oa,a);this.pre.className=this.pre.className.replace(d4g,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fn(this.oa,this.gY()),this.pre.className=this.pre.className.replace(d4g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.eHa(this.oa):""}gY(){return this.pre.getAttribute("data-placeholder")||""}tM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fn(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Uce=!!(_.di[32]>>26&1);_.Vce=!!(_.di[32]>>27&1);_.Wce=!!(_.di[32]>>28&1);_.Xce=!!(_.di[32]>>29&1);_.Yce=!!(_.di[33]&1);_.Zce=!!(_.di[33]&2);_.$ce=!!(_.di[33]&4);_.ade=!!(_.di[33]&8);_.bde=!!(_.di[33]&16);_.cde=!!(_.di[33]&32);_.dde=!!(_.di[33]&64);_.ede=!!(_.di[33]&128);_.fde=!!(_.di[33]&256);_.gde=!!(_.di[33]&512);_.rJ=!!(_.di[33]&1024);_.hde=!!(_.di[33]&2048);_.ide=!!(_.di[33]&4096);_.jde=!!(_.di[33]&8192);_.kde=!!(_.di[33]>>14&1);_.lde=!!(_.di[33]>>15&1);_.mde=!!(_.di[33]>>16&1);
_.nde=!!(_.di[33]>>17&1);_.ode=!!(_.di[33]>>18&1);_.pde=!!(_.di[33]>>19&1);_.qde=!!(_.di[33]>>20&1);_.rde=!!(_.di[33]>>21&1);_.sde=!!(_.di[33]>>22&1);
}catch(e){_._DumpException(e)}
try{
var vfd,tfd,ufd;
_.wfd=function(){var a=_.si?_.Dm("center_col"):_.Dm("rcnt");if(a===null)return[];var b=new Set;for(var c of tfd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.gf(a[d],e)){f=!1;break}if(f)for(const g of ufd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return vfd(b)};
vfd=function(a){const b=[..._.Hm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
tfd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];ufd=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var gKA=function(a){return new _.nn(a.top,a.right,a.bottom,a.left)},hKA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return gKA(a.range.getBoundingClientRect());a=gKA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=gKA(c):a.right=c.right;return a},iKA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return gKA(a.range.getBoundingClientRect());a=gKA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var jKA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.cf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Uf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.TGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var lKA=function(a){const b=_.Uf().getSelection();return b&&b.rangeCount!==0&&kKA(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},mKA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Uf(),g=hKA(b),h=iKA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Uf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ape:n,WDd:r}={ape:f,WDd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},nKA=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.vp(b,'[role="button"], button, a'):_.vp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},oKA=function(a,b){if(a.split(" ").length===1){var c=_.Uf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},rKA=function(a,b){if(a.Da){a.Da=!1;var c=lKA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?pKA(a,()=>qKA(a,c,d)):a.tooltip.Wd()&&a.oa()}},sKA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.NHa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.sn(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.bde&&b.getAttribute("jsname")==="dvXlsc"?!0:sKA(a,_.$e(b),c)},kKA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&sKA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.TGa(d)}return!0},pKA=function(a,b){a.Aa&&((0,_.Ep)(a.Aa),a.Aa=null);a.Aa=(0,_.uh)(b,a.yb)},qKA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);oKA(c,d);_.rx(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uh)(()=>_.Tg(),200)})}},tKA=class extends _.eg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.LB}}}}constructor(a){super(a.Oa);this.Hl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Uj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Epb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Epb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Dm("result-stats");this.Ob=b=>new jKA(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.Uf();this.Hl.push(_.De(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Hl.push(_.De(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Hl.push(_.De(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Hl.push(_.De(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Hl.push(_.De(document,"selectionchange",()=>{this.qFa()},!1,this))}Tb(){this.Hl.forEach(a=>a&&_.ao(a));this.Hl.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=lKA(this);c&&mKA(this,c,!0);nKA(this);this.Ea=!1;a=a.targetElement.el();_.rs([new _.zp(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.gf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&nKA(this)}onMouseUp(a){const b=_.gf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.zm(a.clientX,a.clientY):null,rKA(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,rKA(this,!0))}qFa(){this.Da=!0;(_.Uf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),mKA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rs([new _.zp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.Ep)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ux(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Uj&&this.Uj.show();_.ss(a.targetElement.el());this.oa()}};_.J(tKA.prototype,"dK6tkc",function(){return this.ob});_.J(tKA.prototype,"VvZoSb",function(){return this.Va});_.J(tKA.prototype,"MlP2je",function(){return this.Wa});_.J(tKA.prototype,"v9xSwd",function(){return this.Nb});
_.J(tKA.prototype,"Geh74d",function(){return this.Sa});_.J(tKA.prototype,"k4Iseb",function(){return this.Tb});_.Z(_.Pmx,tKA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.okf=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Pnf=_.w("xSkvYe",[_.pkc,_.As,_.Bs,_.S5a,_.K5a,_.okf,_.Qt,_.Mt]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.lp(_.P5a,class extends _.jp{Aa(a,b=!1){b&&_.Oc(location,a);return!1}Dma(){}Wka(){this.oa||(this.oa=new Promise(a=>{_.OMa(_.ne(_.de(this,{service:{Jaa:_.Pnf}}),b=>a(b.service.Jaa)),()=>a(this))}));return this.oa}Oia(a,b={}){b.replace?(_.Pc(location,a),location.reload()):_.Oc(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}KTb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.gof=new _.ie(_.Q5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fkf=!!(_.di[49]&32);_.Gkf=!!(_.di[49]&64);_.Hkf=!!(_.di[49]&128);_.Ikf=!!(_.di[49]&256);_.Jkf=!!(_.di[49]&1024);_.Kkf=!!(_.di[49]&2048);_.Lkf=!!(_.di[49]&4096);_.Mkf=!!(_.di[49]&8192);_.Nkf=!!(_.di[49]>>15&1);_.Okf=!!(_.di[49]>>19&1);_.Pkf=!!(_.di[49]>>20&1);_.Qkf=!!(_.di[49]>>21&1);_.Rkf=!!(_.di[49]>>22&1);_.Skf=!!(_.di[49]>>23&1);_.Tkf=!!(_.di[49]>>24&1);_.Ukf=!!(_.di[49]&512);_.Vkf=!!(_.di[49]>>14&1);_.Wkf=!!(_.di[49]>>17&1);_.Xkf=!!(_.di[49]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.dYb=!!(_.di[0]>>25&1);_.eYb=!!(_.di[0]>>26&1);_.fYb=!!(_.di[1]&2);_.gYb=!!(_.di[1]&4);_.ky=!!(_.di[1]&8);_.hYb=!!(_.di[1]&16);_.iYb=!!(_.di[1]&32);_.jYb=!!(_.di[1]&64);_.kYb=!!(_.di[1]&1024);_.lYb=!!(_.di[1]&2048);_.mYb=!!(_.di[1]&4096);_.nYb=!!(_.di[1]&8192);_.oYb=!!(_.di[1]>>14&1);_.pYb=!!(_.di[1]>>15&1);_.qYb=!!(_.di[1]>>26&1);_.rYb=!!(_.di[1]>>27&1);_.sYb=!!(_.di[1]>>28&1);_.tYb=!!(_.di[1]>>29&1);_.uYb=!!(_.di[2]&1);_.vYb=!!(_.di[2]&512);_.wYb=!!(_.di[2]&1024);_.xYb=!!(_.di[2]&2048);
_.ly=!!(_.di[2]&4096);_.yYb=!!(_.di[2]&8192);_.my=!!(_.di[2]>>14&1);_.zYb=!!(_.di[2]>>15&1);_.AYb=!!(_.di[2]>>16&1);_.BYb=!!(_.di[2]>>17&1);_.CYb=!!(_.di[2]>>18&1);_.DYb=!!(_.di[2]>>19&1);_.EYb=!!(_.di[2]>>20&1);_.FYb=!!(_.di[2]>>21&1);_.ny=!!(_.di[2]>>22&1);_.GYb=!!(_.di[2]>>23&1);_.HYb=!!(_.di[2]>>24&1);_.IYb=!!(_.di[2]>>26&1);_.oy=!!(_.di[2]>>27&1);_.JYb=!!(_.di[2]>>28&1);_.KYb=!!(_.di[2]>>29&1);_.LYb=!!(_.di[3]&2);_.MYb=!!(_.di[3]&4);_.NYb=!!(_.di[3]&8);_.OYb=!!(_.di[3]&16);_.PYb=!!(_.di[3]&64);
_.QYb=!!(_.di[3]&128);_.RYb=!!(_.di[3]&256);_.SYb=!!(_.di[3]&1024);_.TYb=!!(_.di[3]&2048);_.UYb=!!(_.di[3]&4096);_.VYb=!!(_.di[3]&8192);_.WYb=!!(_.di[3]>>14&1);_.XYb=!!(_.di[3]>>15&1);_.YYb=!!(_.di[3]>>16&1);_.ZYb=!!(_.di[3]>>17&1);_.$Yb=!!(_.di[3]>>18&1);_.aZb=!!(_.di[3]>>19&1);_.bZb=!!(_.di[3]>>21&1);_.cZb=!!(_.di[3]>>22&1);_.dZb=!!(_.di[3]>>23&1);_.eZb=!!(_.di[3]>>24&1);_.fZb=!!(_.di[3]>>28&1);_.gZb=!!(_.di[4]&1);_.hZb=!!(_.di[4]&4);_.iZb=!!(_.di[4]&8);_.jZb=!!(_.di[4]&16);_.kZb=!!(_.di[4]&32);
_.lZb=!!(_.di[4]&64);_.mZb=!!(_.di[4]&128);_.nZb=!!(_.di[4]&1024);_.oZb=!!(_.di[4]&2048);_.pZb=!!(_.di[4]&4096);_.qZb=!!(_.di[4]>>16&1);_.rZb=!!(_.di[4]>>17&1);_.sZb=!!(_.di[4]>>18&1);_.tZb=!!(_.di[4]>>19&1);_.uZb=!!(_.di[4]>>21&1);_.vZb=!!(_.di[4]>>22&1);_.wZb=!!(_.di[4]>>23&1);_.xZb=!!(_.di[4]>>24&1);_.yZb=!!(_.di[4]>>26&1);_.zZb=!!(_.di[4]>>27&1);_.AZb=!!(_.di[4]>>28&1);_.BZb=!!(_.di[4]>>29&1);_.CZb=!!(_.di[5]&256);_.DZb=!!(_.di[5]&512);_.EZb=!!(_.di[5]>>27&1);_.FZb=!!(_.di[6]&512);
_.GZb=!!(_.di[7]&64);_.HZb=!!(_.di[7]&512);_.IZb=!!(_.di[7]&2048);_.py=!!(_.di[7]&4096);_.qy=!!(_.di[7]&8192);_.JZb=!!(_.di[7]>>14&1);_.KZb=!!(_.di[7]>>15&1);_.LZb=!!(_.di[7]>>16&1);_.MZb=!!(_.di[7]>>17&1);_.NZb=!!(_.di[7]>>18&1);_.OZb=!!(_.di[7]>>21&1);_.PZb=!!(_.di[7]>>22&1);_.QZb=!!(_.di[7]>>24&1);_.RZb=!!(_.di[7]>>25&1);_.ry=!!(_.di[7]>>26&1);_.SZb=!!(_.di[8]&16);_.TZb=!!(_.di[8]&32);_.UZb=!!(_.di[8]&64);_.VZb=!!(_.di[8]&128);_.WZb=!!(_.di[8]&256);_.XZb=!!(_.di[8]&512);_.YZb=!!(_.di[8]&1024);
_.ZZb=!!(_.di[8]&2048);_.$Zb=!!(_.di[8]&4096);_.a_b=!!(_.di[8]&8192);_.b_b=!!(_.di[8]>>14&1);_.c_b=!!(_.di[8]>>15&1);_.d_b=!!(_.di[8]>>18&1);_.sy=!!(_.di[8]>>28&1);_.e_b=!!(_.di[8]>>29&1);_.f_b=!!(_.di[9]&1);_.g_b=!!(_.di[9]&2);_.h_b=!!(_.di[9]&4);_.i_b=!!(_.di[9]&8);_.j_b=!!(_.di[9]&16);_.ty=!!(_.di[9]&64);_.k_b=!!(_.di[9]&128);_.l_b=!!(_.di[9]&256);_.m_b=!!(_.di[9]&512);_.n_b=!!(_.di[9]&1024);_.o_b=!!(_.di[9]&2048);_.p_b=!!(_.di[9]>>15&1);_.q_b=!!(_.di[9]>>16&1);_.r_b=!!(_.di[9]>>17&1);
_.s_b=!!(_.di[9]>>18&1);_.t_b=!!(_.di[9]>>19&1);_.u_b=!!(_.di[9]>>20&1);_.v_b=!!(_.di[9]>>21&1);_.w_b=!!(_.di[9]>>22&1);_.x_b=!!(_.di[9]>>23&1);_.y_b=!!(_.di[9]>>24&1);_.z_b=!!(_.di[9]>>25&1);_.A_b=!!(_.di[9]>>26&1);_.B_b=!!(_.di[9]>>27&1);_.C_b=!!(_.di[9]>>28&1);_.D_b=!!(_.di[9]>>29&1);_.E_b=!!(_.di[10]&1);_.F_b=!!(_.di[10]&2);_.G_b=!!(_.di[10]&4);_.uy=!!(_.di[10]&8);_.H_b=!!(_.di[10]&16);_.I_b=!!(_.di[10]&32);_.J_b=!!(_.di[10]&64);_.K_b=!!(_.di[10]&2048);_.L_b=!!(_.di[10]&4096);
_.M_b=!!(_.di[10]>>18&1);_.N_b=!!(_.di[10]>>19&1);_.O_b=!!(_.di[10]>>20&1);_.P_b=!!(_.di[10]>>21&1);_.Q_b=!!(_.di[10]>>22&1);_.R_b=!!(_.di[10]>>23&1);_.S_b=!!(_.di[10]>>25&1);_.T_b=!!(_.di[10]>>26&1);_.U_b=!!(_.di[10]>>27&1);_.V_b=!!(_.di[10]>>28&1);_.W_b=!!(_.di[10]>>29&1);_.X_b=!!(_.di[11]&1);_.Y_b=!!(_.di[11]&2);_.Z_b=!!(_.di[11]&4);_.$_b=!!(_.di[11]&8);_.a0b=!!(_.di[11]&16);_.b0b=!!(_.di[11]&128);_.c0b=!!(_.di[11]&256);_.d0b=!!(_.di[11]&512);
}catch(e){_._DumpException(e)}
try{
_.Ykf=!!(_.di[21]>>20&1);_.Zkf={Vve:"appbar",sIe:"ee",DYe:"mode",SLe:"fb",BNc:"rhs",RUe:"lhs",w8e:"sge",jxe:"atvcap",C7e:"stb",j8e:"dark",Thf:"uib",K1e:"osrp_st_tabs",hGe:"dthm",IWe:"mgq",uEe:"ctor",fhf:"tvcap"};_.$kf=Object.values(_.Zkf);_.alf=!_.Wkf;
}catch(e){_._DumpException(e)}
try{
_.Clf=function(a){const b=_.wZa.map(c=>`[${c}]`).join(",");a=[a,...a.querySelectorAll(b)];for(const c of a)for(const d of _.wZa)c.removeAttribute(d)};_.Dlf=Object.values(_.Zkf);
}catch(e){_._DumpException(e)}
try{
_.Qnf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Rd(new _.xe("url invalid not /search")),{rJa:!1,hoc:!0};let c;const d=(c=_.Yh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Rd(new _.xe(`url invalid mode: ${d}`)),{rJa:!1,hoc:!0}):_.Yh(b,"vsrid")&&!_.Yh(a,"vsrid")?{rJa:!1,hoc:!0}:_.Yh(a,"q")||_.Mkf&&_.Yh(a,"vsrid")?{rJa:!0}:(_.Rd(new _.xe(`url invalid missing query: ${a}`)),{rJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var oGg,qGg,nGg,sGg,tGg;
oGg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=nGg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{rJa:h}=_.Qnf(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Rd(Error("Wn"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Rd(Error("Un`"+d))}}))};
_.pGg=function(a){return _.A(function*(){return a.zr.Wka().then(b=>{a.zr=b})})};qGg=function(a){return Array.isArray(a)?a:[a]};_.rGg=function(a,b={}){oGg(a);b.Hqf&&_.pGg(a);b.feature&&a.zr.Dma(b);if(b.gV)for(const c of qGg(b.gV))a.Aa.set(c,b)};nGg=function(a,b){try{const c=sGg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?tGg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Rd(Error("Vn`"+c))}};
sGg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};tGg=function(a){return Array.isArray(a)?a:[a]};_.uGg=class extends _.jp{static Ra(){return{service:{Oc:_.Zy,zr:_.gof}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.zr=a.service.zr}oa(){}transition(a,b){return this.zr.Oia(a,b)}KTb(){this.zr.KTb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.lp(_.Kab,_.uGg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Zbh=_.w("O9SqHb",[_.Mt,_.Kab]);
}catch(e){_._DumpException(e)}
try{
_.Ibh=_.I("gfszqc");_.Jbh=_.I("x8GQkd");_.Kbh=_.I("ccMokc");_.Lbh=_.I("D7JhZd");_.Mbh=_.I("M5Bnof");_.Nbh=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.k$g=!!(_.di[57]>>23&1);_.l$g=!!(_.di[57]>>24&1);_.m$g=!!(_.di[57]>>25&1);_.n$g=!!(_.di[57]>>26&1);_.o$g=!!(_.di[57]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var $bh=class extends _.eg{static Ra(){return{service:{xc:_.oC,kO:_.uGg}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.m$g&&(this.kO=a.service.kO)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.gkc;if(b.kO&&!c)try{b.trigger(_.Nbh);yield b.kO.transition(d.toString());return}catch(e){_.Rd(Error("Vo`"+e))}b.xc.Qf(d,!1)})}};_.J($bh.prototype,"RySO6d",function(){return this.navigate});_.Z(_.Zbh,$bh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
